# aws-java-samples

./: .gitignore  aws-config-example
dynamodb/: README.adoc  pom.xml
dynamodb/src/main/java/com/dev2cloud/ddb_demo/: DDBEnhancedNotesApp.java  DDBNotesApp.java  NotesEnhancedRepository.java  NotesItem.java  NotesRepository.java
s3/: README.adoc  pom.xml
s3/src/main/java/org/example/: Main.java  S3SelectHandler.java
s3/src/main/resources/: log4j2.properties
