status = error
name = Log4j2PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

logger.main.name=org.example.Main
logger.main.level=debug

logger.s3client.name=software.amazon.awssdk
logger.s3client.level=error